<!DOCTYPE html>  
<html>  
    <head>  
        <meta charset="ISO-8859-1">  
        <title>cristobal</title>  
    </head>  
    <body>  

        <h1>A�adir nueva moto</h1>  
        <form action="SaveServlet" method="post">  
            <table>  
                <tr><td>Marca:</td><td><input type="text" name="marca"/></td></tr>  
                <tr><td>CV:</td><td><input type="text" name="cv"/></td></tr>  
                <tr><td>KM:</td><td><input type="text" name="km"/></td></tr>  

                <tr><td colspan="2"><input type="submit" value="Guardar"/></td></tr>  
            </table>  
        </form>  

        <br/>  
        <a href="ViewServlet">ver motos guardadas</a>  

    </body>  
</html>  