deploy.ant.properties.file=C:\\Users\\Cristobal\\AppData\\Roaming\\NetBeans\\12.4\\config\\GlassFishEE6\\Properties\\gfv31341398488.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Cristobal/GlassDish/glassfish/domains/domain1
j2ee.server.home=C:/Users/Cristobal/GlassDish/glassfish
j2ee.server.instance=[C:\\Users\\Cristobal\\GlassDish\\glassfish;C:\\Users\\Cristobal\\GlassDish\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Cristobal/GlassDish
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Cristobal\\AppData\\Roaming\\NetBeans\\12.4\\build.properties
