<html>  
    <head>  
        <meta charset="ISO-8859-1">  
        <title>cristobal</title>  
    </head>  
    <body>  

        <form action="SaveServlet" method="post">  
            <table>  
                <tr><td>Escudo:</td><td><input type="text" name="escudo"/></td></tr>  
                <tr><td>Equipo:</td><td><input type="text" name="equipo"/></td></tr>  
                <tr><td>Puntos:</td><td><input type="text" name="puntos"/></td></tr>  
                <tr><td>Victorias:</td><td><input type="text" name="puntos"/></td></tr>  
                <tr><td>Empates:</td><td><input type="text" name="puntos"/></td></tr>  
                <tr><td>Derrotas:</td><td><input type="text" name="puntos"/></td></tr>  
                <tr><td>Goles F:</td><td><input type="text" name="puntos"/></td></tr>  
                <tr><td>Goles C:</td><td><input type="text" name="puntos"/></td></tr> 

                <tr><td colspan="2"><input type="submit" value="Guardar"/></td></tr>  
            </table>  
        </form>  
        <input type="hidden" name="usuario">
            
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" name="pass">
                <button type="submit" >Administrador</button>
            </div>
              
        

        <br/>  
        <a href="ViewServlet">ver Equipos</a>  

    </body>  
</html>  